<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presentación</title>

</head>
<body>
    <h1>Luis Guillermo Cruz Vargas</h1>
    <p>Tengo <strong>22 años</strong> de edad</p>
    <p>mis películas favoritas son: </p>
    <ol>
        <li>Volver al Futuro</li>
        <li>Forest Gump</li>
        <li>Harry Potter</li>
    </ol>
    <p>mi videojuego favorito es: </p>
    <img src= "/Kh3.jpg">
    <p>Tengo un canal de youtube llamado: </p>
    <a href="https://www.youtube.com/channel/UCGkaRLTcn0nS_nxhNX-1FMw" target="blank">El Diario del Portador</a>
</body>
</html>